@lightgrey: lightblue;

body {
  background: @lightgrey;
  span{
    text-align: center;
    font-size: 20px;
  }
  .canvas-div{
    margin: 20px auto;
    width: 300px;
    height: 150px;
    border: 1px solid red;
  }
  .rect-div{
    width: 50px;
    height: 50px;
    border: 1px solid blue;
  }
  .anni2{
    margin: 120px auto;
    width: 300px;
    height: 300px;
    border: 1px solid red;
  }
  .run-div{
    margin: 120px auto;
    width: 300px;
    height: 150px;
    border: 1px solid yellow;
  }
  .quxian-div{
    margin-left: 100px;
    border: 1px solid yellow;
    width: 163px;
    height: 132px;
    position: relative;
    .circle{
      width: 10px;
      height: 10px;
      border-radius: 5px;
      border: 1px solid #000;
      position: absolute;
      top: 120px;
      left: 0;
    }
  }
}